Presentation/Views/Pages/AddProductPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.AddProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IceCreamDesktop.Presentation.Views.Pages"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:Converters="clr-namespace:IceCreamDesktop.Presentation.Converters" xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
		<Converters:TrueToInvisibleConverter x:Key="TrueToInvisibleConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Add Product" FontSize="64" />
		</StackPanel>
		<Controls:IceCreamToStoreControl Grid.Row="1" />
		<StackPanel
			MaxWidth="500"
			Grid.Row="2"
			VerticalAlignment="Center">
			<TextBox
				Text="{Binding DescriptionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaterialDesign:HintAssist.Hint="Description"
				MaterialDesign:HintAssist.IsFloating="True"
				Margin="24" />
			<TextBox
				Text="{Binding PriceValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaterialDesign:HintAssist.Hint="Price"
				MaterialDesign:HintAssist.IsFloating="True"
				Margin="24" />
			<TextBox
				Text="{Binding BarcodeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaterialDesign:HintAssist.Hint="Barcode"
				MaterialDesign:HintAssist.IsFloating="True"
				Margin="24" />
			<Button
				Width="100"
				Margin="0, 32"
				Visibility="{Binding IsLoading, Converter={StaticResource TrueToInvisibleConverter}}"
				Style="{StaticResource MaterialDesignRaisedAccentButton}"
				Command="{Binding AddProductCommand}"
				Content="Add" />
			<ProgressBar
				Width="48"
				Margin="38"
				IsIndeterminate="True"
				Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"
				Style="{StaticResource MaterialDesignCircularProgressBar}" />
		</StackPanel>
		<Controls:BackButtonControl />
	</Grid>
</UserControl>