Presentation/Views/Pages/IceCreamListPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IceCreamDesktop.Presentation.Views.Pages"
	         xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 x:Class="IceCreamDesktop.Presentation.Views.Pages.IceCreamListPage"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Ice Creams" FontSize="64" />
			<StackPanel>
				<TextBox
					x:Name="FilterText"
					Margin="16"
					MaterialDesign:HintAssist.Hint="Filter"
					MaterialDesign:HintAssist.IsFloating="True"
					Width="150"
					Style="{StaticResource MaterialDesignTextBox}">
					<TextBox.InputBindings>
						<KeyBinding Key="Return" Command="{Binding FilterList}" CommandParameter="{Binding Text, ElementName=FilterText}" />
					</TextBox.InputBindings>
				</TextBox>
				<Button
					Command="{Binding FilterList}"
					CommandParameter="{Binding Path=Text, ElementName=FilterText}"
					Content="Filter"
					Width="80" />
			</StackPanel>
		</StackPanel>
		<Controls:IceCreamList 
			Grid.Row="1"
			IceCreams="{Binding DisplayIceCreams}" />
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="Add" />
		</Button>
	</Grid>
</UserControl>