Presentation/Views/Pages/IceCreamListPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IceCreamDesktop.Presentation.Views.Pages"
	         xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:Converters="clr-namespace:IceCreamDesktop.Presentation.Converters"
			 x:Class="IceCreamDesktop.Presentation.Views.Pages.IceCreamListPage"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">

	<UserControl.Resources>
		<Converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
		<Converters:TrueToInvisibleConverter x:Key="TrueToInvisibleConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Ice Creams" FontSize="64" />
			<StackPanel>
				<TextBox
					x:Name="FilterText"
					Margin="16"
					MaterialDesign:HintAssist.Hint="Filter"
					MaterialDesign:HintAssist.IsFloating="True"
					Width="150"
					Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource MaterialDesignTextBox}" />
			</StackPanel>
		</StackPanel>
		<Controls:IceCreamList
			Grid.Row="1"
			IceCreams="{Binding DisplayIceCreams}"
			Visibility="{Binding IsLoading, Converter={StaticResource TrueToInvisibleConverter}}"
			NavigateCommand="{Binding NavigateToDetailPage}" />
		<ProgressBar
			Grid.Row="1"
			Width="64"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsIndeterminate="True"
			Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"
			Style="{StaticResource MaterialDesignCircularProgressBar}" />
		<Button
			Grid.Row="1"
			Command="{Binding NavigateToAddIceCreamPage}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="Add" />
		</Button>
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding NavigateBack}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
	</Grid>
</UserControl>