Presentation/Views/Pages/IceCreamDetailPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.IceCreamDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			Margin="16"
			Source="{Binding IceCream.ImageUrl}"
			Stretch="UniformToFill"
			Height="200"
			Width="200"
			DockPanel.Dock="Left">
			<Image.Clip>
				<EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
			</Image.Clip>
		</Image>
		<Button
			Grid.Row="0"
			Margin="140, 140, 0, 0"
			Command="{Binding RemoveIceCreamCommand}"
			Style="{StaticResource MaterialDesignFloatingActionButton}">
			<MaterialDesign:PackIcon Kind="Clear" />
		</Button>
		<StackPanel Grid.Row="1">
			<TextBlock
				Text="{Binding IceCream.Name}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
			<TextBlock
				Text="{Binding IceCream.Brand}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock
					Text="Energy: "
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignCaptionTextBlock}" />
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding IceCream.Energy}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock
					Text="Fat: "
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignCaptionTextBlock}" />
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding IceCream.Fat}" />
			</StackPanel>
		</StackPanel>
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding Navigator.Back}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
	</Grid>
</UserControl>