Presentation/Views/Pages/MenuPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1200">

	<Grid>
		<Grid.Background>
			<ImageBrush
					Opacity="0.75"
					Stretch="UniformToFill"
					ImageSource="https://static.vecteezy.com/system/resources/previews/000/136/902/original/free-minimalist-ice-cream-vector.png" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock
					Text="Ice Cream Desktop"
					FontSize="64"
					Foreground="Black" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Margin="10">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
				<Button Margin="0 10 0 10" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="80"
						Command="{Binding NavigateToIceCreamListPage}">
					<StackPanel Orientation="Horizontal">
						<MaterialDesign:PackIcon Kind="IcePop" Width="50" Height="50" HorizontalAlignment="Left" />
						<TextBlock Text=" Browse Ice Creams" VerticalAlignment="Center" FontSize="30" />
					</StackPanel>
				</Button>
				<Button Margin="0 10 0 10" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="80"
						Command="{Binding NavigateToStoreListPage}">
					<StackPanel Orientation="Horizontal">
						<MaterialDesign:PackIcon Kind="Store" Width="50" Height="50" />
						<TextBlock Text=" Browse Stores" VerticalAlignment="Center" FontSize="30" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>