Presentation/Views/Pages/ProductDetailPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
             xmlns:local="clr-namespace:IceCreamDesktop.Presentation.Views.Pages" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:Converters="clr-namespace:IceCreamDesktop.Presentation.Converters" x:Class="IceCreamDesktop.Presentation.Views.Pages.ProductDetailPage"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Converters:RatingToIntConverter x:Key="RatingToIntConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			Margin="16"
			Source="{Binding Product.IceCream.ImageUrl}"
			Stretch="UniformToFill"
			Height="200"
			Width="200"
			DockPanel.Dock="Left">
			<Image.Clip>
				<EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
			</Image.Clip>
		</Image>
		<Button
			Grid.Row="0"
			Margin="140, 140, 0, 0"
			Command="{Binding RemoveProductCommand}"
			Style="{StaticResource MaterialDesignFloatingActionButton}">
			<MaterialDesign:PackIcon Kind="Clear" />
		</Button>
		<StackPanel Grid.Row="1">
			<TextBlock
				Text="{Binding Product.IceCream.Name}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
			<TextBlock
				Text="{Binding Product.IceCream.Brand}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock
					VerticalAlignment="Center"
					Text="Barcode : " />
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding Product.BarCode}"
					TextAlignment="Center"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock
					VerticalAlignment="Center"
					Text="Price : " />
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding Product.Price}"
					TextAlignment="Center"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
				<TextBlock
					VerticalAlignment="Center"
					Text="$"
					TextAlignment="Center"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock
					VerticalAlignment="Center"
					Text="Average : " />
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding Average}"
					TextAlignment="Center"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
				<TextBlock
					VerticalAlignment="Center"
					Text="/5"
					TextAlignment="Center"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<ItemsControl ItemsSource="{Binding Reviews}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Controls:RatingControl
							Margin="16"
							Text="{Binding Text}"
							Rating="{Binding Rating, Converter={StaticResource RatingToIntConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding Navigator.Back}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
		<Button
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			Command="{Binding NavigateToAddReviewPage}"
			Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="CommentAdd" />
		</Button>
	</Grid>
</UserControl>