Presentation/Views/Pages/StoreDetailPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.StoreDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			Margin="16"
			Source="{Binding Store.ImageUrl}"
			Stretch="UniformToFill"
			Height="200"
			Width="200"
			DockPanel.Dock="Left">
			<Image.Clip>
				<EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
			</Image.Clip>
		</Image>
		<StackPanel Grid.Row="1">
			<TextBlock
				Text="{Binding Store.Name}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
			<TextBlock
				Margin="0, 16"
				Text="{Binding Store.Address}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			<TextBlock
				Text="{Binding Store.Telephone}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignCaptionTextBlock}" />
			<TextBlock
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignCaptionTextBlock}">
				<Hyperlink NavigateUri="{Binding Store.Website}"
						   Command="{Binding OpenBrowserLink}"
						   CommandParameter="{Binding Store.Website}">
					Website
				</Hyperlink>
			</TextBlock>
			<Button
				Margin="0, 16"
				Width="120"
				Command="{Binding NavigateToMapPage}"
				CommandParameter="{Binding Store.Address}"
				Content="View on map" />
		</StackPanel>
		<DockPanel Grid.Row="2">
			<TextBlock
				DockPanel.Dock="Top"
				Style="{StaticResource MaterialDesignHeadline2TextBlock}"
				TextAlignment="Center"
				Text="Our products" />
			<Controls:IceCreamList
				IceCreams="{Binding IceCreams}"
				NavigateCommand="{Binding NavigateToProductDetailPage}" />
		</DockPanel>
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding Navigator.Back}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
		<Button
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			Command="{Binding NavigateToAddProductPage}"
			Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="Add" />
		</Button>
	</Grid>
</UserControl>