Presentation/Views/Pages/StoreDetailPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.StoreDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:IceCreamDesktop.Presentation.Views.Pages"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			Margin="16"
			Source="{Binding Store.ImageUrl}"
			Stretch="UniformToFill"
			Height="200"
			Width="200"
			DockPanel.Dock="Left">
			<Image.Clip>
				<EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
			</Image.Clip>
		</Image>
		<StackPanel Grid.Row="1">
			<TextBlock
				Text="{Binding Store.Name}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
			<TextBlock
				Margin="0, 16"
				Text="{Binding Store.Address}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			<TextBlock
				Text="{Binding Store.Telephone}"
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignCaptionTextBlock}" />
			<TextBlock
				TextAlignment="Center"
				Style="{StaticResource MaterialDesignCaptionTextBlock}">
				<Hyperlink NavigateUri="{Binding Store.Website}" RequestNavigate="Hyperlink_RequestNavigate">
					Website
				</Hyperlink>
			</TextBlock>
		</StackPanel>
		<controls:Map
			ZoomLevel="20"
			Grid.Row="2"
			Center="{Binding Location}"
			CredentialsProvider="hCitUxJK3IW1if9qC1DJ~iRHsZluzm1HBR2I5eu9cAQ~AoqIa1TgYbRM5O8Eux2VQmuJu-IB7qAvQfcPDIGbXYyTEPxyWB2EaTbThjIXs-Dc" />
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding NavigateBack}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
	</Grid>
</UserControl>