Presentation/Views/Pages/StoreListPage.xaml

<UserControl x:Class="IceCreamDesktop.Presentation.Views.Pages.StoreListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="clr-namespace:IceCreamDesktop.Presentation.Views.Controls"
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Stores" FontSize="64" />
		</StackPanel>
		<Controls:StoreListControl
			Grid.Row="1"
			Stores="{Binding DisplayStores}"
			NavigateCommand="{Binding NavigateToDetailPage}" />
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			Command="{Binding NavigateToAddStorePage}"
			Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="Add" />
		</Button>
		<Button HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="32"
				Command="{Binding NavigateBack}"
				Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
			<MaterialDesign:PackIcon Kind="ArrowLeft" />
		</Button>
	</Grid>
</UserControl>