Presentation/Views/MainWindow.xaml

<Window x:Class="IceCreamDesktop.Presentation.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:ViewModel="clr-namespace:IceCreamDesktop.Presentation.ViewModels"
		xmlns:Page="clr-namespace:IceCreamDesktop.Presentation.Views.Pages"
		mc:Ignorable="d"
		Title="MainWindow"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="14"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{MaterialDesign:MaterialDesignFont}"
		Width="1200" Height="900">

	<Window.DataContext>
		<ViewModel:NavigatorViewModel />
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate DataType="{x:Type ViewModel:MenuPageViewModel}">
			<Page:MenuPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:IceCreamListPageViewModel}">
			<Page:IceCreamListPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:IceCreamDetailViewModel}">
			<Page:IceCreamDetailPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:AddIceCreamPageViewModel}">
			<Page:AddIceCreamPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:StoreListPageViewModel}">
			<Page:StoreListPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:AddStorePageViewModel}">
			<Page:AddStorePage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:StoreDetailPageViewModel}">
			<Page:StoreDetailPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:MapPageViewModel}">
			<Page:MapPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:ProductDetailPageViewModel}">
			<Page:ProductDetailPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:AddReviewPageViewModel}">
			<Page:AddReviewPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type ViewModel:AddProductPageViewModel}">
			<Page:AddProductPage />
		</DataTemplate>
	</Window.Resources>

	<ContentPresenter Content="{Binding CurrentPage}" />
</Window>